# mobiletest1

./: pom.xml
src/main/java/org/example/: App.java
src/test/java/org/example/: testgit.java
